plugins {
    id 'java-library'
    id "edu.wpi.first.GradleRIO" version "2023.4.3"
    id 'maven-publish'
}

group 'team.frcteam3044'
version '0.0.1'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    implementation 'org.json:json:20230227'
    implementation group: 'com.amihaiemil.web', name: 'eo-yaml', version: '7.0.6'
    implementation 'edu.wpi.first.wpilibj:wpilibj-java:2023.+'
    implementation 'edu.wpi.first.wpimath:wpimath-java:2023.+'
    implementation 'edu.wpi.first.ntcore:ntcore-java:2023.+'

}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        PackageName(MavenPublication) {
            from components.java
        }
    }
  repositories {
    maven {
      name = "GitHubPackages"
      url = "https://maven.pkg.github.com/FRCTeam3044/PackageName"
      credentials {
        username = System.getenv("USERNAME")
        password = System.getenv("TOKEN")
      }
    }
  }
}
